{
  "DatabaseProperties": {
    "ConnectionString": "Host=localhost:5432;Username=admin;Password=4uth3nt1cat0R!753951;Database=authenticator"
  },
  "JwtProperties": {
    "PrivateKey": "yvMmJ5LHyxMR56aWTblwRZMx3G1Ph7WmwbwGvGvNleU=",
    "IssuerUrl": "",
    "ExpireTime": 5
  },
  "SwaggerProperties": {
    "Name": "Authenticator",
    "Title": "Authenticator project by Cleber",
    "Version": "v1",
    "DescriptionAuth": "JWT Authorization Header - utilizado com Bearer Authentication.\r\n\r\nDigite 'Bearer' [espaço] e então seu token no campo abaixo.\r\n\r\nExemplo (informar sem as aspas): 'Bearer 12345abcdef'"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
